<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>确认订单</title>
	<link rel="icon" type="img/x-ico" href="./image/logoico.png">
	<link href="css/mui.min.css" rel="stylesheet" />
	<style>
		footer {
			position: fixed;
			bottom: 0;
			right: 0;
			left: 0;
			z-index: 10;
			height: 50px;
			text-align: center;
			border-top: 1px solid #CCCCCC;
			font-size: 14px;
			background: white;
			line-height: 34px;
		}
		
		footer .mui-col-xs-9 {
			text-align: right;
			padding-right: 10px;
			line-height: 50px;
			font-size: 16px;
		}
		
		footer .mui-col-xs-9 span {
			color: red;
		}
		
		footer .mui-col-xs-3 {
			background: #DD524D;
			height: 50px;
			color: white;
			line-height: 50px;
			text-align: center;
			font-size: 15px;
		}
		
		.mui-content {
			position: fixed;
			width: 100%;
			background: #D8D8D8;
			z-index: 1;
			overflow: hidden;
		}
		
		.mui-scroll-wrapper {
			top: 44px;
		}
		
		.shouhuodizhi {
			border-bottom: 2px solid#929292;
		}
		
		.shouhuodizhi .mui-icon-location {
			position: absolute;
			top: 30%;
		}
		
		.shouhuodizhi .mui-media-body {
			padding: 10px;
			margin-left: 20px;
		}
		
		.dalei {
			margin: 10px 0px;
			background: white;
		}
		
		.dalei_header {
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid#CCCCCC;
		}
		
		.dalei_header label span {
			color: red;
			border: 1px solid red;
			padding: 2px;
			border-radius: 4px;
		}
		
		.dalei_content {}
		
		.dalei_content_li {
			border-bottom: 1px solid#CCCCCC;
			padding: 4px 10px;
		}
		
		.dalei_content_img {
			height: 90px;
		}
		
		.dalei_content img {
			width: 100%;
			height: 100%;
		}
		
		.dalei_content_jieshao {
			padding-left: 6px;
		}
		
		.dalei_content_jieshao label {
			font-size: 16px;
			color: #323232;
			float: left;
			height: 40px;
		}
		
		.dalei_content_jieshao span {
			float: left;
			height: 20px;
			width: 100%;
			color: #AAAAAA;
		}
		
		.dalei_content_jieshao p {
			font-size: 16px;
			color: red;
			float: left;
			margin-top: 6px;
		}
		
		.dalei_content_jieshao i {
			float: right;
		}
		
		.mui-input-row {
			padding: 4px 10px;
		}
		
		.mui-input-row p {
			color: #323232;
		}
		
		.zhifufangshi {
			margin-bottom: 50px;
		}
		
		.zhifufangshi .zhifufangshi_li {
			background: white;
		}
		
		.zhifufangshi_li .mui-col-xs-10 {
			margin-top: 6px;
			font-size: 14px;
			height: 50px;
			line-height: 20px;
		}
		
		.zhifufangshi_li .mui-col-xs-10 p {
			font-size: 14px;
			height: 20px;
			line-height: 20px;
			color: #999999;
		}
		
		.zhifufangshi_li img {
			display: block;
			margin: 10px auto;
			height: 30px;
			width: 30px;
		}
		
		.mui-checkbox input[type=checkbox] {
			top: 14px;
		}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">确认订单</h1>
	</header>
	<footer class="mui-row">
		<div class="mui-col-xs-9">
			<label>共<span>4</span>件，总金额：<span>￥1111.00</span></label>
		</div>
		<div class="mui-col-xs-3 tijiaodingdan">提交订单</div>
	</footer>
	<div class="mui-content" id="mui-content">
		<div id="scroll" class="mui-scroll-wrapper scroll">
			<div class="mui-scroll">
				<div class="shouhuodizhi">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;" class="mui-navigate-right">
								<span class=" mui-pull-left mui-icon mui-icon-location"></span>
								<div class="mui-media-body">
									<label>张三<span>18525421256</span></label>
									<p>浙江省金华市义乌市北苑街道跨界园二区</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="dalei">
					<div class="dalei_header">
						<div class="mui-row">
							<div class="mui-col-xs-12"><label>信掌柜直营店 <span>自营</span></label></div>
						</div>
					</div>
					<div class="dalei_content">
						<div class="mui-row dalei_content_li">
							<div class="mui-col-xs-4 dalei_content_img"><img src="image/product02.jpg"></div>
							<div class="mui-col-xs-8 dalei_content_jieshao">
								<label>撒旦撒旦撒旦撒旦撒大声大声大声道ddddd</label>
								<span></span>
								<p>￥408.00</p>
								<i>×1</i>
							</div>
						</div>
						<div class="mui-row dalei_content_li">
							<div class="mui-col-xs-4 dalei_content_img"><img src="image/product03.jpg"></div>
							<div class="mui-col-xs-8 dalei_content_jieshao">
								<label>撒旦撒旦撒旦撒旦撒大声大声大声道ddddd</label>
								<span>ddddd</span>
								<p>￥408.00</p>
								<i>×1</i>
							</div>
						</div>
						<div class="mui-row dalei_content_li">
							<div class="mui-col-xs-4 dalei_content_img"><img src="image/product04.jpg"></div>
							<div class="mui-col-xs-8 dalei_content_jieshao">
								<label>撒旦撒旦撒旦撒旦撒大声大声大声道ddddd</label>
								<span>ddddd</span>
								<p>￥408.00</p>
								<i>×1</i>
							</div>
						</div>
						<div class="mui-row dalei_content_li">
							<div class="mui-col-xs-4 dalei_content_img"><img src="image/product05.jpg"></div>
							<div class="mui-col-xs-8 dalei_content_jieshao">
								<label>撒旦撒旦撒旦撒旦撒大声大声大声道ddddd</label>
								<span>ddddd</span>
								<p>￥408.00</p>
								<i>×1</i>
							</div>
						</div>
					</div>
					<div class="mui-input-row" style="margin: 10px 5px;">
						<p>买家备注</p>
						<textarea id="textarea" rows="3" placeholder=""></textarea>
					</div>
				</div>
				<div class="zhifufangshi">
					<div class="mui-input-row mui-checkbox mui-row zhifufangshi_li">
						<div class="mui-col-xs-2"><img src="image/logo.png" /></div>
						<div class="mui-col-xs-10">支付宝
							<p>小龙虾商城推荐使用支付宝支付</p>
						</div>
						<input name="checkbox1" value="Item 3" type="checkbox" checked="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init()
			(function($) {
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.scroll').scroll({
					bounce: false,
					indicators: false, //是否显示滚动条
					deceleration: deceleration
				});
				//选择地址点击跳转事件
				var shouhuodizhi = $('.shouhuodizhi');
				shouhuodizhi[0].addEventListener('tap', function() {
					$.openWindow({
						url: 'Mobile-address.html',
						id: 'Mobile-address.html',
						show: {
							duration: 300
						},
						styles: {
							popGesture: 'hide'
						},
						waiting: {
							title: '正在加载...'
						}
					})
				});
				var tijiaodingdan = $('.tijiaodingdan');
				tijiaodingdan[0].addEventListener('tap',function(){
					mui.toast('暂时缺货，无法购买！')
				});
			})(mui);
			//界面内容自适应高度
		mui.ready(function() {
			var winHeight = window.innerHeight;
			var height = winHeight - 40 + 'px';
			var oContent = document.getElementById('mui-content');
			oContent.style.height = height;
		})
	</script>
</body>
</html>