<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>小龙虾购物车</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="icon" type="img/x-ico" href="image/logoico.png">
	<link href="css/mui.min.css" rel="stylesheet" />
	<style>
		footer {
			position: fixed;
			bottom: 0;
			right: 0;
			left: 0;
			z-index: 10;
			height: 50px;
			text-align: center;
			border-top: 1px solid #CCCCCC;
			font-size: 14px;
			background: white;
			line-height: 34px;
		}
		
		.mui-content {
			position: fixed;
			width: 100%;
			background:#D8D8D8;
			z-index: 1;
			overflow: hidden;
		}
		
		.mui-scroll-wrapper {
			top: 44px;
		}
		
		.dalei {
			margin: 10px 0px;
			background: white;
		}
		
		.dalei_header {
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid#CCCCCC;
		}
		
		.dalei_header label span {
			color: red;
			border: 1px solid red;
			padding: 2px;
			border-radius: 4px;
		}
		
		.dalei_content {
			
		}
		.dalei_content_li {
			border-bottom: 1px solid#CCCCCC;
			padding: 4px 0px;
		}
		.dalei_content .mui-checkbox input[type=checkbox] {
			top: 30px;
		}
		
		.dalei_content_img {
			height: 90px;
		}
		
		.dalei_content img {
			width: 100%;
			height: 100%;
		}
		
		.dalei_content_jieshao {
			padding-left: 6px;
		}
		
		.dalei_content_jieshao label {
			font-size: 16px;
			color: #323232;
			float: left;
			height: 40px;
			line-height: 40px;
		}
		.dalei_content_jieshao span {
			float: left;
			height: 20px;
			width: 100%;
			font-size: 12px;
			line-height: 20px;
			color: #AAAAAA;
		}
		.dalei_content_jieshao p {
			font-size: 16px;
			color: red;
			float: left;
			margin-top: 6px;
		}
		
		.dalei_content_jieshao .mui-numbox {
			float: right;
			margin-right: 4px;
		}
		
		.footer_style {}
		
		.footer_style_checkbox {
			line-height: 48px;
		}
		
		.mui-checkbox.mui-left label {
			padding-left: 28px;
		}
		
		.footer_style .mui-checkbox input[type=checkbox] {
			top: 10px;
		}
		
		.footer_style_sum {
			text-align: right;
			font-size: 18px;
			padding-right: 8px;
			line-height: 46px;
		}
		
		.footer_style_sum span {
			color: #DD524D;
		}
		
		.footer_style_jiesuan {
			background: red;
			color: white;
			height: 50px;
			line-height: 50px;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">购物车</h1>
	</header>
	<footer>
		<div class="mui-checkbox mui-row footer_style" style="height: 50px;">
			<div class="mui-col-xs-4 mui-left mui-checkbox footer_style_checkbox">
				<label>全选</label>
				<input name="checkbox" value="Item 1" type="checkbox">
			</div>
			<div class="mui-col-xs-5 footer_style_sum">合计:<span>￥0.00</span></div>
			<div class="mui-col-xs-3 footer_style_jiesuan">结算</div>
		</div>
	</footer>
	<div class="mui-content" id="mui-content">
		<div id="scroll" class="mui-scroll-wrapper scroll">
			<div class="mui-scroll">
				<div class="dalei">
					<div class="dalei_header">
						<div class="mui-checkbox mui-row">
							<div class="mui-col-xs-2"><input name="checkbox" value="Item 1" type="checkbox"></div>
							<div class="mui-col-xs-9"><label>信掌柜直营店 <span>自营</span></label></div>
							<div class="mui-col-xs-1"><span class="mui-icon mui-icon-trash"></span></div>
						</div>
					</div>
					<div class="dalei_content">
						<div class="mui-row dalei_content_li">
							<div class="mui-col-xs-2 mui-checkbox"><input name="checkbox" value="Item 1" type="checkbox"></div>
							<div class="mui-col-xs-2 dalei_content_img"><img src="image/TB1YQWXiuGSBuNjSspbXXciipXa-468-644.jpg_320x5000q100.jpg_.webp"></div>
							<div class="mui-col-xs-8 dalei_content_jieshao">
								<label>家电商品</label>
								<span></span>
								<p>￥408.00</p>
								<div class="mui-numbox" data-numbox-min='1'>
									<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
									<input id="test" class="mui-input-numbox" type="number" value="1" />
									<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
								</div>
							</div>
						</div>
						<div class="mui-row dalei_content_li">
							<div class="mui-col-xs-2 mui-checkbox"><input name="checkbox" value="Item 1" type="checkbox"></div>
							<div class="mui-col-xs-2 dalei_content_img"><img src="image/TB1YQWXiuGSBuNjSspbXXciipXa-468-644.jpg_320x5000q100.jpg_.webp"></div>
							<div class="mui-col-xs-8 dalei_content_jieshao">
								<label>家电商品</label>
								<span>家用电器</span>
								<p>￥408.00</p>
								<div class="mui-numbox" data-numbox-min='1'>
									<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
									<input id="test" class="mui-input-numbox" type="number" value="1" />
									<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
								</div>
							</div>
						</div>
						<div class="mui-row dalei_content_li">
							<div class="mui-col-xs-2 mui-checkbox"><input name="checkbox" value="Item 1" type="checkbox"></div>
							<div class="mui-col-xs-2 dalei_content_img"><img src="image/TB1YQWXiuGSBuNjSspbXXciipXa-468-644.jpg_320x5000q100.jpg_.webp"></div>
							<div class="mui-col-xs-8 dalei_content_jieshao">
								<label>家电商品</label>
								<span>家用电器</span>
								<p>￥408.00</p>
								<div class="mui-numbox" data-numbox-min='1'>
									<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
									<input id="test" class="mui-input-numbox" type="number" value="1" />
									<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init()
			(function($) {
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.scroll').scroll({
					bounce: false,
					indicators: false, //是否显示滚动条
					deceleration: deceleration
				});
				//产品列表更多选项点击跳转事件
				$('.footer_style').on('tap','.footer_style_jiesuan',function(){
					$.openWindow({
							url: 'Mobile-confirmOrder.html',
							id: 'Mobile-confirmOrder.html',
							show: {
								duration: 300
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								title: '正在加载...'
							}
						})
				});
				$.ready(function() {
					var winHeight = window.innerHeight;
					var height = winHeight - 40 + 'px';
					var oContent = document.getElementById('mui-content');
					oContent.style.height = height;
				})
			})(mui);
		
	</script>
</body>
</html>