<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>小龙虾订单管理</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="icon" type="img/x-ico" href="image/logoico.png">
	<link href="css/mui.min.css" rel="stylesheet" />
	<style>
		html,
		body {
			background-color: #efeff4;
		}
		
		.mui-bar~.mui-content .mui-fullscreen {
			top: 44px;
			height: auto;
		}
		
		.mui-pull-top-tips {
			position: absolute;
			top: -20px;
			left: 50%;
			margin-left: -25px;
			width: 40px;
			height: 40px;
			border-radius: 100%;
			z-index: 1;
		}
		
		.mui-bar~.mui-pull-top-tips {
			top: 24px;
		}
		
		.mui-pull-top-wrapper {
			width: 42px;
			height: 42px;
			display: block;
			text-align: center;
			background-color: #efeff4;
			border: 1px solid #ddd;
			border-radius: 25px;
			background-clip: padding-box;
			box-shadow: 0 4px 10px #bbb;
			overflow: hidden;
		}
		
		.mui-pull-top-tips.mui-transitioning {
			-webkit-transition-duration: 200ms;
			transition-duration: 200ms;
		}
		
		.mui-pull-top-tips .mui-pull-loading {
			/*-webkit-backface-visibility: hidden;
			-webkit-transition-duration: 400ms;
			transition-duration: 400ms;*/
			margin: 0;
		}
		
		.mui-pull-top-wrapper .mui-icon,
		.mui-pull-top-wrapper .mui-spinner {
			margin-top: 7px;
		}
		
		.mui-pull-top-wrapper .mui-icon.mui-reverse {
			/*-webkit-transform: rotate(180deg) translateZ(0);*/
		}
		
		.mui-pull-bottom-tips {
			text-align: center;
			background-color: #efeff4;
			font-size: 15px;
			line-height: 40px;
			color: #777;
		}
		
		.mui-pull-top-canvas {
			overflow: hidden;
			background-color: #fafafa;
			border-radius: 40px;
			box-shadow: 0 4px 10px #bbb;
			width: 40px;
			height: 40px;
			margin: 0 auto;
		}
		
		.mui-pull-top-canvas canvas {
			width: 40px;
		}
		
		.mui-slider-indicator.mui-segmented-control {
			background-color: #efeff4;
		}
		
		.mui-table-view-cell {
			margin-bottom: 10px;
			background: white;
		}
		
		.mui-table-view-cell:after {
			left: 0px;
		}
		
		.mui-row {
			font-size: 12px;
		}
		
		.kuaidi {
			color: #d5815d;
			margin-top: 14px;
		}
		
		.test_right {
			text-align: right;
		}
		
		.fahuo_button {
			width: 20%;
			float: right;
			text-align: center;
			background: #d5815d;
			color: white;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<!-- 底部样式 -->
	<nav class="mui-bar mui-bar-tab navTab">
	    <a class="mui-tab-item" href="Mobile-index.html">
	        <span class="mui-icon mui-icon-home"></span>
	        <span class="mui-tab-label">商城</span>
	    </a>
	    <a class="mui-tab-item mui-active" href="#">
	        <span class="mui-icon mui-icon-phone"></span>
	        <span class="mui-tab-label">订单</span>
	    </a>
	    <a class="mui-tab-item" href="Mobile-user-center.html">
	        <span class="mui-icon mui-icon-gear"></span>
	        <span class="mui-tab-label">个人中心</span>
	    </a>
	</nav>
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">商品订单管理</h1>
	</header>
	<div class="mui-content">
		<div id="slider" class="mui-slider mui-fullscreen">
			<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
				<div class="mui-scroll">
					<a class="mui-control-item mui-active" href="#item1mobile">
						全部订单
					</a>
					<a class="mui-control-item" href="#item2mobile">
						待付款
					</a>
					<a class="mui-control-item" href="#item3mobile">
						待收货
					</a>
					<a class="mui-control-item" href="#item4mobile">
						待发货
					</a>
					<a class="mui-control-item" href="#item5mobile">
						已完成订单
					</a>
				</div>
			</div>
			<div class="mui-slider-group">
				<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
					<div id="scroll1" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<div class="mui-row dingdanxiangxi">
										<div class="mui-col-xs-12">
											订单号:<span>DD201704272136357474560</span>
										</div>
										<div class="mui-col-xs-6">
											收件人：<span>张三</span>
										</div>
										<div class="mui-col-xs-6 test_right">
											联系电话:<span>15222020212</span>
										</div>
										<div class="mui-col-xs-12">
											收货地址:<span>上海市 上海市 崇明县 长兴岛返元公路161号</span>
										</div>
										<div class="mui-col-xs-10">
											下单时间：<span>2017-04-27 21:36:35</span>
										</div>
									</div>
									<div class="fahuo_button">
										去付款
									</div>
								</li>
								<li class="mui-table-view-cell dingdanxiangxi">
									<div class="mui-row">
										<div class="mui-col-xs-12">
											订单号:<span>DD201704272136357474560</span>
										</div>
										<div class="mui-col-xs-6">
											收件人：<span>张三</span>
										</div>
										<div class="mui-col-xs-6 test_right">
											联系电话:<span>15222020212</span>
										</div>
										<div class="mui-col-xs-12">
											收货地址:<span>上海市 上海市 崇明县 长兴岛返元公路161号</span>
										</div>
										<div class="mui-col-xs-10">
											下单时间：<span>2017-04-27 21:36:35</span>
										</div>
										<div class="mui-col-xs-2 test_right">
											查看
										</div>
									</div>
									<div class="kuaidi mui-row">
										<div class="mui-col-xs-6">
											百世快递:70799500069842
										</div>
										<div class="mui-col-xs-6 test_right">
											发货时间:2017-04-28 19:44:47
										</div>
										<div class="mui-col-xs-6">
											用户已确认收货
										</div>
										<div class="mui-col-xs-6 test_right">
											收货时间:2017-04-28 19:44:47
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="item2mobile" class="mui-slider-item mui-control-content">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<div class="mui-row dingdanxiangxi">
										<div class="mui-col-xs-12">
											订单号:<span>DD201704272136357474560</span>
										</div>
										<div class="mui-col-xs-6">
											收件人：<span>张三</span>
										</div>
										<div class="mui-col-xs-6 test_right">
											联系电话:<span>15222020212</span>
										</div>
										<div class="mui-col-xs-12">
											收货地址:<span>上海市 上海市 崇明县 长兴岛返元公路161号</span>
										</div>
										<div class="mui-col-xs-10">
											下单时间：<span>2017-04-27 21:36:35</span>
										</div>
									</div>
									<div class="fahuo_button">
										去付款
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="item3mobile" class="mui-slider-item mui-control-content">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell dingdanxiangxi">
									<div class="mui-row">
										<div class="mui-col-xs-12">
											订单号:<span>DD201704272136357474560</span>
										</div>
										<div class="mui-col-xs-6">
											收件人：<span>张三</span>
										</div>
										<div class="mui-col-xs-6 test_right">
											联系电话:<span>15222020212</span>
										</div>
										<div class="mui-col-xs-12">
											收货地址:<span>上海市 上海市 崇明县 长兴岛返元公路161号</span>
										</div>
										<div class="mui-col-xs-10">
											下单时间：<span>2017-04-27 21:36:35</span>
										</div>
										<div class="mui-col-xs-2 test_right">
											查看
										</div>
									</div>
									<div class="kuaidi mui-row">
										<div class="mui-col-xs-6">
											百世快递:70799500069842
										</div>
										<div class="mui-col-xs-6 test_right">
											发货时间:2017-04-28 19:44:47
										</div>
										<div class="mui-col-xs-6">
											用户待收货
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="item4mobile" class="mui-slider-item mui-control-content">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell dingdanxiangxi">
									<div class="mui-row">
										<div class="mui-col-xs-12">
											订单号:<span>DD201704272136357474560</span>
										</div>
										<div class="mui-col-xs-6">
											收件人：<span>张三</span>
										</div>
										<div class="mui-col-xs-6 test_right">
											联系电话:<span>15222020212</span>
										</div>
										<div class="mui-col-xs-12">
											收货地址:<span>上海市 上海市 崇明县 长兴岛返元公路161号</span>
										</div>
										<div class="mui-col-xs-10">
											下单时间：<span>2017-04-27 21:36:35</span>
										</div>
										<div class="mui-col-xs-2 test_right">
											查看
										</div>
									</div>
									<div class="kuaidi mui-row">
										<div class="mui-col-xs-6">
											已付款
										</div>
										<div class="mui-col-xs-6">
											商家待发货
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="item5mobile" class="mui-slider-item mui-control-content">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell dingdanxiangxi">
									<div class="mui-row">
										<div class="mui-col-xs-12">
											订单号:<span>DD201704272136357474560</span>
										</div>
										<div class="mui-col-xs-6">
											收件人：<span>张三</span>
										</div>
										<div class="mui-col-xs-6 test_right">
											联系电话:<span>15222020212</span>
										</div>
										<div class="mui-col-xs-12">
											收货地址:<span>上海市 上海市 崇明县 长兴岛返元公路161号</span>
										</div>
										<div class="mui-col-xs-10">
											下单时间：<span>2017-04-27 21:36:35</span>
										</div>
										<div class="mui-col-xs-2 test_right">
											查看
										</div>
									</div>
									<div class="kuaidi mui-row">
										<div class="mui-col-xs-6">
											百世快递:70799500069842
										</div>
										<div class="mui-col-xs-6 test_right">
											发货时间:2017-04-28 19:44:47
										</div>
										<div class="mui-col-xs-6">
											用户已确认收货
										</div>
										<div class="mui-col-xs-6 test_right">
											收货时间:2017-04-28 19:44:47
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.pullToRefresh.js"></script>
	<script src="js/mui.pullToRefresh.material.js"></script>
	<script type="text/javascript">
		(function($) {
			//阻尼系数
			var deceleration = mui.os.ios ? 0.003 : 0.0009;
			$('.mui-scroll-wrapper').scroll({
				bounce: false,
				indicators: true, //是否显示滚动条
				deceleration: deceleration
			});
			//底部菜单点击
			$('.navTab').on('tap','a',function(){
				var targetTab = this.getAttribute('href');
				$.openWindow({
						url: targetTab,
						id: targetTab,
						show: {
							duration: 300
						},
						styles: {
							popGesture: 'hide'
						},
						waiting: {
							title: '正在加载...'
						}
					})
			});
			$.ready(function() {
				//循环初始化所有下拉刷新，上拉加载。
				$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
					$(pullRefreshEl).pullToRefresh({
						down: {
							callback: function() {
								var self = this;
								setTimeout(function() {
									console.log("6666");
									self.endPullDownToRefresh();
								}, 1000);
							}
						},
						up: {
							callback: function() {
								var self = this;
								setTimeout(function() {
									self.endPullUpToRefresh(true);
								}, 1000);
							}
						}
					});
				});
			});

			//查看订单详细信息
			var daizhifu = $('.dingdanxiangxi');
			daizhifu.each(function(i, btn) {
				btn.addEventListener('tap', function() {
					$.openWindow({
						url: 'Mobile-det-order.html',
						id: 'Mobile-det-order.html',
						preload: true,
						show: {

							duration: 300
						},
						styles: {
							popGesture: 'hide'
						},
						waiting: {
							title: '正在加载...'
						}
					});
				})
			})
		})(mui);
	</script>
</body>
</html>