<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>小龙虾商品详情界面</title>
	<link rel="icon" type="img/x-ico" href="./image/logoico.png">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
	<style>
		.mui-content {
			position: fixed;
			left: 0;
			right: 0;
			top: 44px;
			bottom: 50px;
		}
		
		.mui-btn {
			width: 100%;
			height: 100%;
			border-radius: 0px;
			line-height: 20px;
		}
		
		footer {
			position: fixed;
			bottom: 0;
			right: 0;
			left: 0;
			z-index: 10;
			height: 50px;
			text-align: center;
			border-top: 1px solid #CCCCCC;
			font-size: 14px;
			background: white;
		}
		
		.mui-content {
			position: fixed;
			width: 100%;
			background: #CCCCCC;
			z-index: 1;
			overflow: hidden;
		}
		
		.shop_list {
			background: white;
			padding: 10px;
			margin: 10px 0px;
			border: 1px solid #CCCCCC;
		}
		
		.shop_list p {
			margin-top: 10px;
			color: red;
			font-size: 18px;
		}
		
		.shop_list label {
			color: black;
			font-size: 18px;
		}
		
		.shop_list span {
			border: 1px solid red;
			border-radius: 4px;
			color: red;
			margin-right: 4px;
		}
		
		.mui-media .mui-pull-right {
			color: #EC971F;
			border: 1px solid#EC971F;
			border-radius: 10px;
			padding: 6px;
			font-size: 14px;
		}
		
		.shangpinxinxi {
			margin-top: 8px;
			background: white;
			padding: 10px 4px;
			border: 1px solid#CCCCCC;
		}
		
		.shangpinxinxi label {
			font-weight: 100;
			font-size: 14px;
			color: #999999;
		}
		
		.shangpinxinxi img {
			height: 100%;
			width: 100%;
		}
		
		#picture {
			position: absolute;
			width: 100%;
			background: white;
		}
		
		#picture2 {
			position: absolute;
			width: 100%;
			background: white;
		}
		
		.picture_img {
			border: 1px solid#CCCCCC;
			position: relative;
			top: -21px;
			left: 0;
			border-radius: 4px;
			padding: 4px;
			background: white;
			height: 80px;
		}
		
		.picture_img-right {
			padding-left: 20px;
		}
		
		.picture_img-right label {
			color: red;
		}
		
		.picture_img-right p {}
		
		.picture_style,
		.picture_style2 {
			border-bottom: 1px solid#CCCCCC;
		}
		
		.picture_style span,
		.picture_style2 span {
			background: #CCCCCC;
			padding: 10px;
			border-radius: 4px;
			color: #333333;
			font-size: 12px;
			float: left;
			margin: 4px;
			height: 30px;
			line-height: 12px;
		}
		
		.picture_style .picture_style_active,
		.picture_style2 .picture_style_active2 {
			background: #DD524D;
			color: white;
		}
		
		.clear {
			clear: both;
		}
		.dianpu img.mui-media-object {
			width: 37px;
			height: 42px;
		}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">商品详细</h1>
	</header>
	<footer class="mui-row">
		<a class="mui-col-xs-2 gouwuche">
			<span class="mui-icon mui-icon-extra mui-icon-extra-cart"></span>
			<p>购物车</p>
		</a>
		<a class="mui-col-xs-5" href="#picture">
			<span type="button" class="mui-btn mui-btn-yellow mui-btn-block">加入购物车</span>
		</a>
		<a class="mui-col-xs-5" href="#picture2">
			<span type="button" class="mui-btn mui-btn-red mui-btn-block">立即购买</span>
		</a>
	</footer>
	<div class="mui-content" id="mui-content">
		<div id="scroll" class="mui-scroll-wrapper scroll">
			<div class="mui-scroll">
				<div id="slider" class="mui-slider">
					<div class="mui-slider-group mui-slider-loop">
						<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="image/29.jpg">
							</a>
						</div>
						<!-- 第一张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="image/26.jpg">
							</a>
						</div>
						<!-- 第二张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="image/27.jpg">
							</a>
						</div>
						<div class="mui-slider-item">
							<a href="#">
								<img src="image/28.jpg">
							</a>
						</div>
						<div class="mui-slider-item">
							<a href="#">
								<img src="image/29.jpg">
							</a>
						</div>
						<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="image/26.jpg">
							</a>
						</div>
					</div>
					<div class="mui-slider-indicator">
						<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
					</div>
				</div>
				<div class="shop_list">
					<label><span>自营</span>ddddd</label>
					<p>￥ 8888.00</p>
				</div>
				<ul class="mui-table-view dianpu">
					<li class="mui-table-view-cell mui-media">
						<a>
							<img class="mui-media-object mui-pull-left" src="image/dianpu.jpg">
							<span class="mui-pull-right">进店逛逛</span>
							<div class="mui-media-body">
								小龙虾直营店
								<p class='mui-ellipsis'>全部商品16个</p>
							</div>
						</a>
					</li>
				</ul>
				<div class="shangpinxinxi mui-row">
					<h4>商品详情</h4>
					<label>的打算打算打算打</label>
					<div class="mui-col-xs-12">
						<img src="image/detail-pro.jpg" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="picture" class="mui-popover mui-popover-action mui-popover-bottom">
		<div style="padding: 10px;">
			<div class="mui-row">
				<div class="mui-col-xs-3 picture_img"><img src="image/26.jpg" width="100%" height="100%" /></div>
				<div class="mui-col-xs-8 picture_img-right">
					<label>￥ 8888.00</label>
					<p>请选择商品类型，颜色分类</p>
				</div>
				<div class="mui-col-xs-1">
					<a href="#picture" class="mui-icon mui-icon-close"></a>
				</div>
			</div>
			<div class="picture_style">
				<h5>选择尺寸样式</h5>
				<span class="picture_style_active">yaman美容液50ml</span>
				<span>HDS-30N(超声波毛孔清洁仪)</span>
				<span>HRF-19NHRF-19N yaman美容液50ml</span>
				<span>HRF-</span>
				<div class="clear"></div>
			</div>
			<div class="mui-row" style="padding: 10px 10px 40px 10px;">
				<div class="mui-col-xs-8" style="line-height: 38px;">购买数量</div>
				<div class="mui-col-xs-4">
					<div class="mui-numbox" data-numbox-min='1'>
						<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
						<input id="test" class="mui-input-numbox" type="number" value="1" />
						<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
					</div>
				</div>
			</div>
		</div>
		<button type="button" class="mui-btn mui-btn-yellow mui-btn-block tianjia">加入购物车</button>
	</div>

	<div id="picture2" class="mui-popover mui-popover-action mui-popover-bottom">
		<div style="padding: 10px;">
			<div class="mui-row">
				<div class="mui-col-xs-3 picture_img"><img src="image/26.jpg" width="100%" height="100%" /></div>
				<div class="mui-col-xs-8 picture_img-right">
					<label>￥ 8888.00</label>
					<p>请选择商品类型，颜色分类</p>
				</div>
				<div class="mui-col-xs-1">
					<a href="#picture2" class="mui-icon mui-icon-close"></a>
				</div>
			</div>
			<div class="picture_style2">
				<h5>选择尺寸样式</h5>
				<span class="picture_style_active2">yaman美容液50ml</span>
				<span>HDS-30N(超声波毛孔清洁仪)</span>
				<span>HRF-19NHRF-19N yaman美容液50ml</span>
				<span>HRF-</span>
				<div class="clear"></div>
			</div>
			<div class="mui-row" style="padding: 10px 10px 40px 10px;">
				<div class="mui-col-xs-8" style="line-height: 38px;">购买数量</div>
				<div class="mui-col-xs-4">
					<div class="mui-numbox" data-numbox-min='1'>
						<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
						<input id="test" class="mui-input-numbox" type="number" value="1" />
						<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
					</div>
				</div>
			</div>
		</div>
		<button type="button" class="mui-btn mui-btn-red mui-btn-block tianjia">立即购买</button>
	</div>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript">
		(function($){
			var deceleration = mui.os.ios ? 0.003 : 0.0009;
			mui('.mui-scroll-wrapper').scroll({
				bounce: false,
				indicators: true, //是否显示滚动条
				deceleration: deceleration
			});
			//加入购物车以及立即购买界面中选择尺寸样式点击事件
			$('.picture_style').on('tap', "span", function() {
				var current = document.querySelector(".picture_style>.picture_style_active");
				if(this.className !== current) {
					current.classList.remove('picture_style_active');
					this.classList.add('picture_style_active');
				}
			})
			$('.picture_style2').on('tap', "span", function() {
				var current = document.querySelector(".picture_style2>.picture_style_active2");
				if(this.className !== current) {
					current.classList.remove('picture_style_active2');
					this.classList.add('picture_style_active2');
				}
			})
		})(mui);
	</script>
</body>
</html>